<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        
        @media(max-width: 450px) {
            body {
                background-color: #303841;
            }
        }
        
        #profile-link {
            text-align: left;
        }
        
        body {
            background-color: #303841;
        }
        
        .nav ul li {
            display: inline-block;
            text-align: right;
          
        }
        .nav{
          background-color:red;
      
          
        }
        #welcome-section{
          height:500px;
          font-item:center;
          text-align:center;
        }
        #projects{
          height:400px;
           background-color:blue;
         }
         #project-tile{
           -top:100px;
           margin-left:20px;
         }
         h1{
        color:white;
      }
      h3{
        color: red;
      }
    </style>
</head>
<div class="nav">
<navbar id="navbar" class="nav">
    <ul>
        <li>
            <a href id="profile-link" target="_blank">About 1</a>
        </li>
        <li>
            <a href id="profile-link" target="_blank">Work</a>
        </li>

        <li>
            <a href id="profile-link" target="_blank">Contact</a>
        </li>

    </ul>


    <navbar>
     
</div>



        <body>
            <main>
               
                    <section id="welcome-section">
                        <h1>Hi I am Adil</h1>
                        <h3>  I am a web developer</h3>
                        
                    </section>
              
               
                    <section id="projects">
                        <h1 class="project-tile">HI there are some of my projects </h1>
                        
                        <div class="project-tile">
                            <a href="#">Project 1</a>

                    </section>
                 
                    <main>
        </body>

</html>